# Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.

AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS Transform EC2 Deployment Infrastructure'

Parameters:
  # Network Configuration
  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet where the EC2 instance will be deployed
    Default: subnet-0c0dbb9127356b2f1

  SecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: List of security group IDs to attach to the instance
    Default: sg-07df1fdfb2255b944,sg-063c4a2619bb57903

  EC2InstanceProfile:
    Type: String
    Description: Name of the IAM instance profile to associate with the EC2 instance
    AllowedPattern: '^[a-zA-Z0-9+=,.@\-_/]+$' 
    Default: AWSTransform-Deploy-App-Instance-Role

  # Application Configuration
  ApplicationName:
    Type: String
    Description: Name of the application (used for resource tagging)
    MinLength: 1
    MaxLength: 64
    Default: MvcMusicStore

  # Instance Configuration
  InstanceType:
    Type: String
    AllowedValues: [ "t3a.nano", "t3.nano", "t3a.micro", "t3.micro", "t3a.small", "t3.small", "a1.medium", "c6g.medium", "t3a.medium", "c6gd.medium", "m6g.medium", "t3.medium", "m6gd.medium", "r6g.medium", "a1.large", "r6gd.medium", "c6g.large", "t3a.large", "c6gd.large", "m6g.large", "c5a.large", "t3.large", "c5.large", "c5ad.large", "m5a.large", "m6gd.large", "c5d.large", "m5.large", "r6g.large", "a1.xlarge", "m5ad.large", "c5n.large", "r5a.large", "m5d.large", "r6gd.large", "m5n.large", "r5.large", "r5ad.large", "c6g.xlarge", "m5dn.large", "r5d.large", "r5n.large", "t3a.xlarge", "c6gd.xlarge", "m6g.xlarge", "c5a.xlarge", "i3.large", "t3.xlarge", "r5dn.large", "c5.xlarge", "c5ad.xlarge", "m5a.xlarge", "m6gd.xlarge", "z1d.large", "m5.xlarge", "c5d.xlarge", "r6g.xlarge", "a1.2xlarge", "m5ad.xlarge", "c5n.xlarge", "m5d.xlarge", "r5a.xlarge", "i3en.large", "r6gd.xlarge", "m5n.xlarge", "r5.xlarge", "r5ad.xlarge", "m5dn.xlarge", "c6g.2xlarge", "r5d.xlarge", "r5n.xlarge", "t3a.2xlarge", "c6gd.2xlarge", "c5a.2xlarge", "m6g.2xlarge", "i3.xlarge", "t3.2xlarge", "r5dn.xlarge", "c5.2xlarge", "m5a.2xlarge", "c5ad.2xlarge", "m6gd.2xlarge", "inf1.xlarge", "z1d.xlarge", "c5d.2xlarge", "m5.2xlarge", "r6g.2xlarge", "a1.metal", "a1.4xlarge", "m5ad.2xlarge", "c5n.2xlarge", "r5a.2xlarge", "i3en.xlarge", "m5d.2xlarge", "r6gd.2xlarge", "m5n.2xlarge", "r5.2xlarge", "r5ad.2xlarge", "g4dn.xlarge", "m5dn.2xlarge", "c6g.4xlarge", "r5d.2xlarge", "inf1.2xlarge", "r5n.2xlarge", "c6gd.4xlarge", "c5a.4xlarge", "m6g.4xlarge", "i3.2xlarge", "r5dn.2xlarge", "c5.4xlarge", "c5ad.4xlarge", "m5a.4xlarge", "m6gd.4xlarge", "z1d.2xlarge", "g4dn.2xlarge", "m5.4xlarge", "c5d.4xlarge", "r6g.4xlarge", "m5ad.4xlarge", "x1e.xlarge", "c5n.4xlarge", "r5a.4xlarge", "i3en.2xlarge", "m5d.4xlarge", "r6gd.4xlarge", "m5n.4xlarge", "r5.4xlarge", "r5ad.4xlarge", "c6g.8xlarge", "m5dn.4xlarge", "z1d.3xlarge", "r5d.4xlarge", "r5n.4xlarge", "g4dn.4xlarge", "c6gd.8xlarge", "m6g.8xlarge", "c5a.8xlarge", "i3.4xlarge", "r5dn.4xlarge", "i3en.3xlarge", "m5a.8xlarge", "c5ad.8xlarge", "m6gd.8xlarge", "c5.9xlarge", "m5.8xlarge", "r6g.8xlarge", "c6g.12xlarge", "m5ad.8xlarge", "f1.2xlarge", "x1e.2xlarge", "c5d.9xlarge", "m5d.8xlarge", "r5a.8xlarge", "r6gd.8xlarge", "c6gd.12xlarge", "c5a.12xlarge", "m6g.12xlarge", "m5n.8xlarge", "inf1.6xlarge", "c5n.9xlarge", "i3en.24xlarge", "i3en.metal", "p3.8xlarge", "f1.16xlarge", "x1.32xlarge", "x1e.16xlarge", "r5.8xlarge", "c5.12xlarge", "c5ad.12xlarge", "m5a.12xlarge", "r5ad.8xlarge", "m6gd.12xlarge", "m5dn.8xlarge", "c6g.16xlarge", "g4dn.8xlarge", "c6g.metal", "z1d.6xlarge", "m5.12xlarge", "c5d.12xlarge", "r5d.8xlarge", "r5n.8xlarge", "r6g.12xlarge", "c6gd.metal", "c6gd.16xlarge", "m6g.metal", "c5a.16xlarge", "m6g.16xlarge", "m5ad.12xlarge", "i3.8xlarge", "r5dn.8xlarge", "r5a.12xlarge", "m5d.12xlarge", "i3en.6xlarge", "c5ad.16xlarge", "m5a.16xlarge", "r6gd.12xlarge", "m5n.12xlarge", "m6gd.metal", "m6gd.16xlarge", "p3.16xlarge", "x1e.32xlarge", "r5.12xlarge", "p3.2xlarge", "c5.18xlarge", "m5.16xlarge", "r5ad.12xlarge", "r6g.16xlarge", "r6g.metal", "m5dn.12xlarge", "m5ad.16xlarge", "f1.4xlarge", "x1e.4xlarge", "c5d.18xlarge", "r5d.12xlarge", "r5n.12xlarge", "m5d.16xlarge", "r5a.16xlarge", "r6gd.metal", "r6gd.16xlarge", "c5a.24xlarge", "m5n.16xlarge", "c5n.18xlarge", "c5n.metal", "g4dn.12xlarge", "p3dn.24xlarge", "r5dn.12xlarge", "r5.16xlarge", "c5.metal", "c5.24xlarge", "c5ad.24xlarge", "m5a.24xlarge", "r5ad.16xlarge", "m5dn.16xlarge", "g4dn.16xlarge", "z1d.metal", "z1d.12xlarge", "m5.24xlarge", "m5.metal", "c5d.24xlarge", "r5d.16xlarge", "c5d.metal", "r5n.16xlarge", "m5ad.24xlarge", "i3.metal", "i3.16xlarge", "r5dn.16xlarge", "m5d.metal", "i3en.12xlarge", "m5d.24xlarge", "r5a.24xlarge", "m5n.24xlarge", "r5.24xlarge", "r5.metal", "r5ad.24xlarge", "m5dn.24xlarge", "x1.16xlarge", "x1e.8xlarge", "r5d.24xlarge", "r5d.metal", "r5n.24xlarge", "inf1.24xlarge", "g4dn.metal", "r5dn.24xlarge", "t4g.nano", "t4g.medium", "t4g.large", "t4g.micro", "t4g.small", "t4g.2xlarge", "t4g.xlarge", "i4i.xlarge"]
    ConstraintDescription: Must be a valid EC2 instance type.
    Description: EC2 instance type
    Default: t3.small

  CustomAmiId:
    Type: String
    Description: Custom AMI ID (leave empty for latest Amazon Linux 2023)
    Default: ''

  VolumeSize:
    Type: Number
    MinValue: 30
    Description: Size of root EBS volume in GB
    Default: 30

  KmsKeyId:
    Type: String
    Description: KMS Key ID for EBS encryption (leave empty for default AWS managed key)
    Default: ''

Conditions:
  UseCustomAmi: !Not [!Equals [!Ref CustomAmiId, '']]
  UseCustomKmsKey: !Not [!Equals [!Ref KmsKeyId, '']]

Resources:
  # EC2 Instance
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !If 
        - UseCustomAmi
        - !Ref CustomAmiId
        -  '{{resolve:ssm:/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64}}' 
      InstanceType: !Ref InstanceType
      SubnetId: !Ref SubnetId
      SecurityGroupIds: !Ref SecurityGroupIds
      IamInstanceProfile: !Ref EC2InstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize: !Ref VolumeSize
            VolumeType: gp3
            DeleteOnTermination: true
            Encrypted: true
            KmsKeyId: !If [UseCustomKmsKey, !Ref KmsKeyId, !Ref 'AWS::NoValue']
      Tags:
#       need to update managed policy
#        - Key: Name
#          Value: !Sub ${ApplicationName}-server
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: CreatedFor
          Value: AWSTransform

Outputs:
  InstanceId:
    Description: ID of the created EC2 instance
    Value: !Ref EC2Instance

  PublicIp:
    Description: Public IP address of the EC2 instance (if in public subnet)
    Value: !GetAtt EC2Instance.PublicIp